ENABLE_VERSIONED_DOCS=true

NEXT_PUBLIC_ALGOLIA_APP_ID=YY0FFNI7MF
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=30229df28236dd96967d07944a48f263
# Note: the Algolia index used varies based on product.
# Previously, we would have set to it to a single product, as below.
# We can still use this environment variable if we wish;
# the proxied .io sites have a component-level prop they pass
# which takes precedence over the NEXT_PUBLIC_ALGOLIA_INDEX env var.
# NEXT_PUBLIC_ALGOLIA_INDEX=product_WAYPOINT

MKTG_CONTENT_API="https://content.hashicorp.com"

# Note: check .env.local.example for additional required env vars

NEXT_PUBLIC_INTEGRATIONS_API_BASE_URL="https://wg5pym9sch.us-east-1.awsapprunner.com"
NEXT_PUBLIC_LEARN_API_BASE_URL="https://ycmsw3yg4a.us-east-1.awsapprunner.com"
NEXTAUTH_URL="http://localhost:3000"

# Set to "1" to debug various calls to `withTiming()`
HC_DEBUG_TIMINGS="0"
